# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# s=x+x+4x=6x

S=int(input("Введите количество журавликов: "))

Petr=Sergej=int(S/6)
Katya=int(S-(Petr+Sergej))

print("Петя сделал",Petr)
print("Сергей сделал",Sergej)
print("Катя сделала",Katya)
