# Найдите сумму цифр трехзначного числа.

a=int(input("Введите трехзначное число: "))
res=(a%10+a%100//10+a//100)

print("Сумма цифр:",res)
