"""Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел. """
from module import create_list,max_of_3

num_list = create_list(int(input('Введите размер массива: ')))
print(*num_list)
print(max_of_3(num_list))
