"""Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
"""
from module import create_list,list_diff

num_list_1 = create_list(int(input('Введите размер первого массива: ')))
num_list_2 = create_list(int(input('Введите размер второго массива: ')))
print(*num_list_1)
print(*num_list_2)
print(*list_diff(num_list_1,num_list_2))
