"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках. """

from random import randint
from module import count_pairs

num_list = [randint(1,10) for _ in range(int(input('Введите размер массива: ')))]
print(*num_list)
print(count_pairs(num_list))
