# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

num_sum=int(input('Введите сумму двух чисел: '))
num_product=int(input('Введите произведение двух чисел: '))
y=int((num_sum+(num_sum**2-4*num_product)**0.5)/2)
x=int(num_sum-y)
if y>0 and x>0:
	print(f'Первое число = {x}, второе число = {y}')
