# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint

coin=int(input('Введите количество монеток: '))
eagle,tail=0,0
for _ in range(coin):
	num=randint(0,1)
	print(num,end=' ')
	if num==0:
		eagle+=1
	else:
		tail+=1
print()
if eagle==tail:
	print(f'Число монет решкой вверх и число монет орлом вверх одинаково и равно {eagle}')
elif eagle<tail:
	print(f'Переверните монеты орлом вверх {eagle} раз(а)')
else:
	print(f'Переверните монеты решкой вверх {tail} раз(а)')
