# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377...
# F n = F n − 1 + F n − 2

user_input=int(input('Введите целое положительное число: '))
n1,n2=0,1
n_num=2
while n2<user_input:
	n1,n2=n2,n1+n2
	n_num+=1
if n2==user_input:
	print(f'{user_input} - число Фиббоначи № {n_num}')
else:
	print(f'{user_input} не является числом Фиббоначи')
